{
  "name": "ahal-kimi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@botiverse/kimi-code-sdk": "0.28.1-botiverse.0",
    "ahal": "workspace:*"
  }
}
